<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="True-to-life colours" />
    <meta name="keywords" content="colors, oki, shape-cut" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Sumisha | True-to-life colours</title>

    <!-- Site favicon -->
    <link rel="icon" href="img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Mobile nav -->
    <div class="mobile-nav">
      <div class="mobile-nav__head">
        <!-- <div class="site_logo_div"> -->
        <a href="index.html">
          <img src="img/logo-1.png" alt="site logo" class="nav__logo--mobile" />
        </a>
        <!-- </div> -->
        <!-- <div class="close_btn"> -->
        <i class="far fa-times-circle mobile-nav__close-btn color-1"></i>
        <!-- </div> -->
      </div>

      <div class="mobile-nav__links">
        <a href="index.html" class="nav__links-item nav__links-item--mobile">
          Home
        </a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="nav__links-item">
            <span class="dropdown__btn">Products</span>
          </a>

          <div class="dropdown__content">
            <a href="pages/epson.html" class="nav__links-item"> Epson </a>
            <a href="pages/oki.html" class="nav__links-item"> Oki </a>
            <a href="pages/shape-cut.html" class="nav__links-item">
              Shape Cut
            </a>
            <a href="pages/vinylmaster.html" class="nav__links-item">
              vinylmaster
            </a>
          </div>
        </div>
        <a
          href="pages/refurbished.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Refurbished
        </a>
        <a
          href="pages/about-us.html"
          class="nav__links-item nav__links-item--mobile"
        >
          About Us
        </a>
        <a
          href="pages/gallery.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Gallery
        </a>
        <a
          href="pages/contact.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Contact
        </a>
        <a
          href="pages/sitemap.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Site map
        </a>
      </div>

      <div></div>
    </div>

    <!-- Site navigation -->
    <nav class="nav">
      <div class="row">
        <div class="center">
          <div class="nav__container">
            <!-- Site logo -->
            <a href="index.html">
              <img src="img/logo-1.png" alt="site logo" class="nav__logo" />
            </a>

            <!-- Navigation links -->
            <div class="nav__links">
              <a href="index.html" class="nav__links-item"> Home </a>
              <div class="dropdown">
                <a href="javascript:void(0)" class="nav__links-item">
                  <span class="dropdown__btn">Products</span>
                </a>

                <div class="dropdown__content">
                  <a href="pages/epson.html" class="nav__links-item"> Epson </a>
                  <a href="pages/oki.html" class="nav__links-item"> Oki </a>
                  <a href="pages/shape-cut.html" class="nav__links-item">
                    Shape Cut
                  </a>
                  <a href="pages/vinylmaster.html" class="nav__links-item">
                    vinylmaster
                  </a>
                </div>
              </div>
              <a href="pages/refurbished.html" class="nav__links-item">
                Refurbished
              </a>
              <a href="pages/about-us.html" class="nav__links-item">
                About Us
              </a>
              <a href="pages/gallery.html" class="nav__links-item"> Gallery </a>
              <a href="pages/contact.html" class="nav__links-item"> Contact </a>
              <a href="pages/sitemap.html" class="nav__links-item">
                Site map
              </a>
            </div>

            <!-- Mobile nav toggler -->
            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Site Header -->
    <header class="header__home">
      <div class="row">
        <div class="center">
          <h1 class="heading--1">
            True-to-life colours <br class="br--1" />
            in every brilliant printout.
          </h1>

          <div class="home-header__text">
            <p class="d-inline-block">CAD Drawings</p>
            <span class="d-inline-block">|</span>
            <p class="d-inline-block">Photo / Proofing</p>
            <span class="d-inline-block">|</span>
            <p class="d-inline-block">Signage Printing</p>
          </div>

          <!-- epson logo -->
          <img
            src="img/pic-1.png"
            alt="epson logo"
            class="home__header-pic--1"
          />

          <!-- Read more button -->
          <a href="pages/epson.html">
            <button class="btn btn--1">
              <span class="btn--1__text">READ MORE</span>
              <i class="fas fa-chevron-right btn--1__icon"></i>
            </button>
          </a>
        </div>
      </div>
    </header>

    <main>
      <!-- Products -->
      <section class="home__products">
        <div class="row">
          <div class="center">
            <!-- products images -->
            <div>
              <img
                src="img/pic-5.png"
                alt=""
                class="products__img products__img--1"
              />
              <img
                src="img/pic-4.png"
                alt=""
                class="products__img products__img--2"
              />
              <img
                src="img/pic-3.png"
                alt=""
                class="products__img products__img--3"
              />
            </div>

            <!-- Read more button -->
            <a href="pages/oki.html">
              <button class="btn btn--1 btn--1--dark m-top-30px">
                <span class="btn--1__text">READ MORE</span>
                <i class="fas fa-chevron-right btn--1__icon"></i>
              </button>
            </a>

            <div class="products__text">
              <p class="d-inline-block">Business Cards</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Posters</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Flyers</p>
              <p class="d-inline-block">Stationery</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Folders & Marketing Materials</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Lables</p>
              <p class="d-inline-block">Stickers</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Tent CardsMenu Cards</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Invitation Cards</p>
              <span class="d-inline-block">|</span>
              <p class="d-inline-block">Brochure</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Shape cut section -->
      <section class="section__shape-cut">
        <div class="row">
          <div class="center">
            <div class="shape-cut">
              <!-- shape cut left -->
              <div>
                <img src="img/pic-8.png" alt="" class="shape-cut__logo" />

                <h1 class="heading--2 m-top-bottom-50px">
                  Cut and crease any shape you want without dies.
                </h1>

                <!-- details(faq) -->
                <div class="faq m-top-bottom-50px">
                  <div class="faq__list-item">
                    <div class="faq__header">
                      <i class="fas fa-plus faq__icon faq__icon--plus"></i>
                      <!-- <i class="fas fa-minus faq__icon faq__icon--minus"></i> -->
                      <h5 class="faq__title">Shape Cut - Servo Vinyl Cutter</h5>
                    </div>
                    <div class="faq__container">
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                    </div>
                  </div>

                  <div class="faq__list-item">
                    <div class="faq__header">
                      <i class="fas fa-plus faq__icon faq__icon--plus"></i>
                      <!-- <i class="fas fa-minus faq__icon faq__icon--minus"></i> -->

                      <h5 class="faq__title">Sheet Cut - SG-FCA 3+</h5>
                    </div>
                    <div class="faq__container">
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                      <p>jkhhnfqkhwenniejmmn</p>
                    </div>
                  </div>
                </div>

                <!--  -->
                <div class="shape-cut__item-wrapper">
                  <img src="img/pic-9.png" alt="" class="shape-cut__item" />
                  <img src="img/pic-11.png" alt="" class="shape-cut__item" />
                  <img src="img/pic-10.png" alt="" class="shape-cut__item" />
                </div>
              </div>

              <!-- shape cut right image -->
              <img src="img/pic-6.png" alt="" class="shape-cut__img" />
            </div>
          </div>
        </div>
      </section>

      <!-- Vanyl Master -->
      <section class="section__vanyl">
        <div class="row">
          <div class="center">
            <img src="img/pic-12.png" alt="" class="vanyl__logo" />

            <!--  -->
            <div class="vanyl__container">
              <img src="img/pic-13.png" alt="" class="vanyl__software" />

              <div class="vanyl__description">
                <h1 class="heading--2 vanyl__header">
                  Professional Vinyl Sign Design & Cut Software
                </h1>

                <p class="vanyl__text">
                  a professional solution for all your vinyl sign making needs.
                  Packed with tools and features to design and output everything
                  from decals and stickers through to banners, pinstriping and
                  truly eye popping vinyl signs.
                </p>

                <!-- Read more button -->
                <a href="pages/vinylmaster.html">
                  <button class="btn btn--1">
                    <span class="btn--1__text">READ MORE</span>
                    <i class="fas fa-chevron-right btn--1__icon"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="secction__testimonial">
        <div class="row">
          <div class="center">
            <div class="testimonial">
              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img src="img/pic-10.png" alt="" class="testimonial__img" />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "One of the most hi-quality, reliable and satisfied with the
                  response time and genuine product quality"
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img src="img/pic-10.png" alt="" class="testimonial__img" />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Suraj Vibhute</h5>
                    <p class="testimonial__post">Co-Founder, MyThemeShop</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img src="img/pic-10.png" alt="" class="testimonial__img" />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container">
            <!--  -->
            <div>
              <a href="index.html">
                <img src="img/logo-2.png" alt="site logo" class="nav__logo" />
              </a>

              <div class="footer__social-media">
                <img src="img/facebook.png" alt="site logo" class="" />
                <img src="img/instagram.png" alt="site logo" class="" />
              </div>
              <span class="footer__copyright">
                @ 2020 Sumisha, All rights reserved.
              </span>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="index.html" class="footer__link-item">Home</a>
              <a href="pages/contact.html" class="footer__link-item">Contact</a>
              <a href="pages/refurbished.html" class="footer__link-item"
                >Refurbished</a
              >
              <a href="pages/gallery.html" class="footer__link-item">Gallery</a>
              <a href="pages/about-us.html" class="footer__link-item"
                >About Us</a
              >
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="pages/epson.html" class="footer__link-item">Epson</a>
              <a href="pages/oki.html" class="footer__link-item">OKI</a>
              <a href="pages/shape-cut.html" class="footer__link-item"
                >Shape Cut</a
              >
              <a href="pages/vinylmaster.html" class="footer__link-item"
                >Vinyl Master</a
              >
              <a href="pages/sitemap.html" class="footer__link-item"
                >Site Map
              </a>
            </div>
            <!--  -->
            <div>
              <p class="footer__about">
                Sumisha, one of the OLDEST Indian <br />
                companies engaged in distribution and <br />
                imports of Digital printing solutions <br />
                and softwares.
              </p>

              <!-- Read more button -->
              <a href="pages/about-us.html">
                <button class="btn btn--1 btn--1--dark">
                  <span class="btn--1__text">READ MORE</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </a>
            </div>
          </div>

          <p class="footer__bottom">antialias.in</p>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jQuery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
