<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="True-to-life colours" />
    <meta name="keywords" content="colors, oki, shape-cut" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Sumisha | True-to-life colours</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Mobile nav -->
    <div class="mobile-nav">
      <div class="mobile-nav__head">
        <!-- <div class="site_logo_div"> -->
        <a href="../index.html">
          <img
            src="../img/logo-1.png"
            alt="site logo"
            class="nav__logo--mobile"
          />
        </a>
        <!-- </div> -->
        <!-- <div class="close_btn"> -->
        <i class="far fa-times-circle mobile-nav__close-btn color-1"></i>
        <!-- </div> -->
      </div>

      <div class="mobile-nav__links">
        <a href="../index.html" class="nav__links-item nav__links-item--mobile">
          Home
        </a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="nav__links-item">
            <span class="dropdown__btn">Products</span>
          </a>

          <div class="dropdown__content">
            <a href="epson.html" class="nav__links-item"> Epson </a>
            <a href="oki.html" class="nav__links-item"> Oki </a>
            <a href="shape-cut.html" class="nav__links-item"> Shape Cut </a>
            <a href="vinylmaster.html" class="nav__links-item"> vinylmaster </a>
          </div>
        </div>
        <a
          href="refurbished.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Refurbished
        </a>
        <a href="about-us.html" class="nav__links-item nav__links-item--mobile">
          About Us
        </a>
        <a href="gallery.html" class="nav__links-item nav__links-item--mobile">
          Gallery
        </a>
        <a href="contact.html" class="nav__links-item nav__links-item--mobile">
          Contact
        </a>
        <a href="sitemap.html" class="nav__links-item nav__links-item--mobile">
          Site map
        </a>
      </div>

      <div></div>
    </div>

    <!-- Site navigation -->
    <nav class="nav">
      <div class="row">
        <div class="center">
          <div class="nav__container">
            <!-- Site logo -->
            <a href="../index.html">
              <img src="../img/logo-1.png" alt="site logo" class="nav__logo" />
            </a>

            <!-- Navigation links -->
            <div class="nav__links">
              <a href="../index.html" class="nav__links-item"> Home </a>
              <div class="dropdown">
                <a href="javascript:void(0)" class="nav__links-item">
                  <span class="dropdown__btn">Products</span>
                </a>

                <div class="dropdown__content">
                  <a href="epson.html" class="nav__links-item"> Epson </a>
                  <a href="oki.html" class="nav__links-item"> Oki </a>
                  <a href="shape-cut.html" class="nav__links-item">
                    Shape Cut
                  </a>
                  <a href="vinylmaster.html" class="nav__links-item">
                    vinylmaster
                  </a>
                </div>
              </div>
              <a href="refurbished.html" class="nav__links-item">
                Refurbished
              </a>
              <a href="about-us.html" class="nav__links-item"> About Us </a>
              <a href="gallery.html" class="nav__links-item"> Gallery </a>
              <a href="contact.html" class="nav__links-item"> Contact </a>
              <a href="sitemap.html" class="nav__links-item"> Site map </a>
            </div>

            <!-- Mobile nav toggler -->
            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Site Header -->
    <header class="header__epson">
      <div class="row">
        <div class="center">
          <div class="epson">
            <div>
              <img
                src="../img/pic-1.png"
                alt=""
                class="header__epson__img header__epson__img--1"
              />
            </div>
            <div>
              <img src="../img/pic-26.png" alt="" class="header__epson__img" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!-- Epson -->
      <section class="section__epson__table">
        <div class="row">
          <div class="center">
            <div class="epson__table">
              <table class="table__epson">
                <thead>
                  <tr>
                    <th>
                      <span class="col-title">CAD Drawings</span>
                      <span class="col-name">Technical</span>
                    </th>
                    <th>
                      <span class="col-title">Photo / Proofing</span>
                      <span class="col-name">P Series</span>
                    </th>
                    <th>
                      <span class="col-title">Signage Printing</span>
                      <span class="col-name">Eco Solvent</span>
                    </th>
                    <th class="last-col">
                      <span class="last-col__text"
                        >Click on model no. to view specifications</span
                      >
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/37c8164f296f0fb1e3866d5db5b5bf10aa5952ef/original?assetDescr=Epson%20T3130N%20Brochure
"
                        >T3130N - 24''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/6cae386f0f10beb977f0331c69c07fdd90cbed67/original?assetDescr=Epson%20SC%20P607_P807%20Brochure
"
                        >P607
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/3b6d1c97ca254dc0d62fb1a1d229282d3eddf4e9/original?assetDescr=SC-S40670S_%2060670%20BrochureN.pdf
"
                        >S40670
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/4b2ce5f19e89fdac6fc57646e67239955c4e0a0b/original?assetDescr=Epson%20T5130%20Brochure
"
                        >T5130 - 36''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/6cae386f0f10beb977f0331c69c07fdd90cbed67/original?assetDescr=Epson%20SC%20P607_P807%20Brochure
"
                        >P807
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/3b6d1c97ca254dc0d62fb1a1d229282d3eddf4e9/original?assetDescr=SC-S40670S_%2060670%20BrochureN.pdf
"
                        >S60670
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/14275564af54ebc799d964f4832ae25c7ebfd4e3/original?assetDescr=Epson%20T-series%20Brochure.pdf
"
                        >T3430 - 24''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/2711db2b0d06f33747757ad4c2a56f276d8471c0/original?assetDescr=Epson%20SC-P5000%20BrochureN.pdf
"
                        >P5000
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.epson.co.in/For-Work/Printers/Large-Format/Epson-SureColor-SC-S60670L-Eco-Solvent-Signage-Printer/p/C11CH23403
"
                        >S60670L
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/14275564af54ebc799d964f4832ae25c7ebfd4e3/original?assetDescr=Epson%20T-series%20Brochure.pdf
"
                        >T5430 - 36''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/7030d897d53989015ba7c765e731d195fbc5f5f8/original?assetDescr=Epson%20SC6000_7000_8000_9000%20Brochure
"
                        >P6000
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/6d2970a12ab3e9df1d1d927b62bccc6d29f5b93c/original?assetDescr=SC-80670n.pdf
"
                        >S80670
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/db2c8f2b8ee4bac31666c136348e6c1e220bf803/original?assetDescr=Surecolor%20SC-T5430M
"
                        >T5430M - 36'' With Scanner
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/7030d897d53989015ba7c765e731d195fbc5f5f8/original?assetDescr=Epson%20SC6000_7000_8000_9000%20Brochure
"
                        >P7000
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://www.epson.co.in/For-Work/Printers/Large-Format/Epson-SureColor-SC-S80670L-Eco-Solvent-Signage-Printer/p/C11CH24403
"
                        >S80670L
                      </a>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/902797c386b0d8c2885ecb2c98ee7f4eeaff81af/original?assetDescr=EpsonSureColorT-SeriesN.pdf
"
                        >T3270 - 24''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/7030d897d53989015ba7c765e731d195fbc5f5f8/original?assetDescr=Epson%20SC6000_7000_8000_9000%20Brochure
"
                        >P800
                      </a>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/902797c386b0d8c2885ecb2c98ee7f4eeaff81af/original?assetDescr=EpsonSureColorT-SeriesN.pdf
"
                        >T5270 - 36''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/7030d897d53989015ba7c765e731d195fbc5f5f8/original?assetDescr=Epson%20SC6000_7000_8000_9000%20Brochure
"
                        >P9000
                      </a>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/902797c386b0d8c2885ecb2c98ee7f4eeaff81af/original?assetDescr=EpsonSureColorT-SeriesN.pdf
"
                        >T7270 - 44''
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/8007cbbddaaa2d1d2239fb29cb7ce96058a98280/original?assetDescr=Epson%20Surecolor%20P10070_%2020070%20Brochure.pdf
"
                        >P10070
                      </a>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/902797c386b0d8c2885ecb2c98ee7f4eeaff81af/original?assetDescr=EpsonSureColorT-SeriesN.pdf
"
                        >T5270D
                      </a>
                    </td>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/8007cbbddaaa2d1d2239fb29cb7ce96058a98280/original?assetDescr=Epson%20Surecolor%20P10070_%2020070%20Brochure.pdf
"
                        >P20070
                      </a>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>

                  <tr>
                    <td>
                      <a
                        href="https://mediaserver.goepson.com/ImConvServlet/imconv/902797c386b0d8c2885ecb2c98ee7f4eeaff81af/original?assetDescr=EpsonSureColorT-SeriesN.pdf
"
                        >T270D
                      </a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Section error -->
      <section>
        <div class="row">
          <div class="center">
            <div class="error">
              <div>
                <img
                  src="../img/pic-27.png"
                  alt=""
                  class="error__img error__img--1"
                />
              </div>
              <div>
                <img src="../img/pic-28.png" alt="" class="error__img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- OKI Section -->
      <section class="section__oki">
        <div class="row">
          <div class="center">
            <div class="oki">
              <img src="../img/pic-18.png" alt="" class="oki__img--1" />
              <img src="../img/pic-4.png" alt="" class="oki__img--2" />
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="secction__testimonial">
        <div class="row">
          <div class="center">
            <div class="testimonial">
              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "One of the most hi-quality, reliable and satisfied with the
                  response time and genuine product quality"
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Suraj Vibhute</h5>
                    <p class="testimonial__post">Co-Founder, MyThemeShop</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container">
            <!--  -->
            <div>
              <a href="../index.html">
                <img
                  src="../img/logo-2.png"
                  alt="site logo"
                  class="nav__logo"
                />
              </a>

              <div class="footer__social-media">
                <img src="../img/facebook.png" alt="site logo" class="" />
                <img src="../img/instagram.png" alt="site logo" class="" />
              </div>
              <span class="footer__copyright">
                @ 2020 Sumisha, All rights reserved.
              </span>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="../index.html" class="footer__link-item">Home</a>
              <a href="contact.html" class="footer__link-item">Contact</a>
              <a href="refurbished.html" class="footer__link-item"
                >Refurbished</a
              >
              <a href="gallery.html" class="footer__link-item">Gallery</a>
              <a href="about-us.html" class="footer__link-item">About Us</a>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="epson.html" class="footer__link-item">Epson</a>
              <a href="oki.html" class="footer__link-item">OKI</a>
              <a href="shape-cut.html" class="footer__link-item">Shape Cut</a>
              <a href="vinylmaster.html" class="footer__link-item"
                >Vinyl Master</a
              >
              <a href="sitemap.html" class="footer__link-item">Site Map </a>
            </div>
            <!--  -->
            <div>
              <p class="footer__about">
                Sumisha, one of the OLDEST Indian <br />
                companies engaged in distribution and <br />
                imports of Digital printing solutions <br />
                and softwares.
              </p>

              <!-- Read more button -->
              <a href="about-us.html">
                <button class="btn btn--1 btn--1--dark">
                  <span class="btn--1__text">READ MORE</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </a>
            </div>
          </div>

          <p class="footer__bottom">antialias.in</p>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
