<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="True-to-life colours" />
    <meta name="keywords" content="colors, oki, shape-cut" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Sumisha | True-to-life colours</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Mobile nav -->
    <div class="mobile-nav">
      <div class="mobile-nav__head">
        <!-- <div class="site_logo_div"> -->
          <a href="../index.html">
        <img
          src="../img/logo-1.png"
          alt="site logo"
          class="nav__logo--mobile"
        />
        </a>
        <!-- </div> -->
        <!-- <div class="close_btn"> -->
        <i class="far fa-times-circle mobile-nav__close-btn color-1"></i>
        <!-- </div> -->
      </div>

      <div class="mobile-nav__links">
        <a href="../index.html" class="nav__links-item nav__links-item--mobile">
          Home
        </a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="nav__links-item">
            <span class="dropdown__btn">Products</span>
          </a>

          <div class="dropdown__content">
            <a href="epson.html" class="nav__links-item"> Epson </a>
            <a href="oki.html" class="nav__links-item"> Oki </a>
            <a href="shape-cut.html" class="nav__links-item"> Shape Cut </a>
            <a href="vinylmaster.html" class="nav__links-item"> vinylmaster </a>
          </div>
        </div>
        <a
          href="refurbished.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Refurbished
        </a>
        <a href="about-us.html" class="nav__links-item nav__links-item--mobile">
          About Us
        </a>
        <a href="gallery.html" class="nav__links-item nav__links-item--mobile">
          Gallery
        </a>
        <a href="contact.html" class="nav__links-item nav__links-item--mobile">
          Contact
        </a>
        <a href="sitemap.html" class="nav__links-item nav__links-item--mobile">
          Site map
        </a>
      </div>

      <div></div>
    </div>

    <!-- Site navigation -->
    <nav class="nav">
      <div class="row">
        <div class="center">
          <div class="nav__container">
            <!-- Site logo -->
            <a href="../index.html">
            <img src="../img/logo-1.png" alt="site logo" class="nav__logo" />
            </a>

            <!-- Navigation links -->
            <div class="nav__links">
              <a href="../index.html" class="nav__links-item"> Home </a>
              <div class="dropdown">
                <a href="javascript:void(0)" class="nav__links-item">
                  <span class="dropdown__btn">Products</span>
                </a>

                <div class="dropdown__content">
                  <a href="epson.html" class="nav__links-item"> Epson </a>
                  <a href="oki.html" class="nav__links-item"> Oki </a>
                  <a href="shape-cut.html" class="nav__links-item">
                    Shape Cut
                  </a>
                  <a href="vinylmaster.html" class="nav__links-item">
                    vinylmaster
                  </a>
                </div>
              </div>
              <a href="refurbished.html" class="nav__links-item">
                Refurbished
              </a>
              <a href="about-us.html" class="nav__links-item"> About Us </a>
              <a href="gallery.html" class="nav__links-item"> Gallery </a>
              <a href="contact.html" class="nav__links-item"> Contact </a>
              <a href="sitemap.html" class="nav__links-item"> Site map </a>
            </div>

            <!-- Mobile nav toggler -->
            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Site Header -->
    <header class="header__shape-cut">
      <div class="row">
        <div class="center">
          <img src="../img/pic-20.png" alt="" class="header__shape-cut__img" />
        </div>
      </div>
    </header>

    <main>
      <!--  -->
      <section class="section__cuts">
        <div class="row">
          <div class="center">
            <div class="cuts">
              <div>
                <img src="../img/pic-9.png" alt="" class="cuts__img" />
                <span class="cuts__name">Roll Cut</span>
                <h4 class="heading--4 m-bottom-30px">Servo Vinyl Cutter</h4>
                <p class="paragraph--1 m-bottom-30px">
                  world’s best design & cutting software
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  A great alternative to the big name brands.
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  Most accurate contour cutting possible-even over very long
                  distance
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  Automatic generate cut path around JPEG / TIFF / PDF / PNG
                </p>

                <!-- Read more button -->
                <a href="/pdf/SHAPECUT.PDF">
                <button class="btn btn--1">
                  <span class="btn--1__text">View Specifications</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
                </a>
                <br />
                <br />
                <button class="btn btn--1 btn--1--green">
                  <span class="btn--1__text">Buy Now</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </div>

              <div>
                <img src="../img/pic-11.png" alt="" class="cuts__img" />
                <span class="cuts__name">Flat Cut</span>
                <h4 class="heading--4 m-bottom-30px">
                  Cut and crease any shape you want without dies.
                </h4>
                <p class="paragraph--1 m-bottom-30px">
                  world’s best design & cutting software
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  Cut film and cardboard up to 450gsm.
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  High cutting speed up to 1linear meter in 1.4 seconds.
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  Automatic generate cut path around JPEG / TIFF / PDF / PNG
                </p>

                <!-- Read more button -->
                <a href="/pdf/SHAPECUT%20_FLATBED%20_CUTTER%20.pdf">
                <button class="btn btn--1">
                  <span class="btn--1__text">View Specifications</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
                </a>
                <br />
                <br />
                <button class="btn btn--1 btn--1--green">
                  <span class="btn--1__text">Buy Now</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </div>

              <div>
                <img src="../img/pic-10.png" alt="" class="cuts__img" />
                <span class="cuts__name">Sheet Cut</span>
                <h4 class="heading--4 m-bottom-30px">The Sheet Cutter</h4>
                <p class="paragraph--1 m-bottom-30px">
                  world’s best design & cutting software
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  A great alternative to the big name brands.
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  The sheet cutter cuts paper up to 480mm × 330mm and accurately
                  positions the paper.
                </p>
                <p class="paragraph--1 m-bottom-30px">
                  Automatic generate cut path around JPEG / TIFF / PDF / PNG
                </p>

                <!-- Read more button -->
                <a href="/pdf/SHAPECUT%20_SHEET%20FEED%20_CUTTER%20.pdf">
                <button class="btn btn--1">
                  <span class="btn--1__text">View Specifications</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
                </a>
                <br />
                <br />
                <button class="btn btn--1 btn--1--green">
                  <span class="btn--1__text">Buy Now</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--  -->
      <section class="section__cuts-2">
        <div class="row">
          <div class="center">
            <div class="cuts-2">
              <img src="../img/pic-12.png" alt="" class="cuts-2__img--1" />
              <img src="../img/pic-21.png" alt="" class="cuts-2__img--2" />
              <img src="../img/pic-22.png" alt="" class="cuts-2__img--3" />
              <!-- <h2 class="heading--5 d-inline-block">
                    Professional Vinyl Sign Design & Cut Software
                  </h2> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="secction__testimonial">
        <div class="row">
          <div class="center">
            <div class="testimonial">
              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "One of the most hi-quality, reliable and satisfied with the
                  response time and genuine product quality"
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Suraj Vibhute</h5>
                    <p class="testimonial__post">Co-Founder, MyThemeShop</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container">
            <!--  -->
            <div>
              <a href="../index.html">
                <img
                  src="../img/logo-2.png"
                  alt="site logo"
                  class="nav__logo"
                />
              </a>

              <div class="footer__social-media">
                <img src="../img/facebook.png" alt="site logo" class="" />
                <img src="../img/instagram.png" alt="site logo" class="" />
              </div>
              <span class="footer__copyright">
                @ 2020 Sumisha, All rights reserved.
              </span>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="../index.html" class="footer__link-item">Home</a>
              <a href="contact.html" class="footer__link-item">Contact</a>
              <a href="refurbished.html" class="footer__link-item"
                >Refurbished</a
              >
              <a href="gallery.html" class="footer__link-item">Gallery</a>
              <a href="about-us.html" class="footer__link-item">About Us</a>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="epson.html" class="footer__link-item">Epson</a>
              <a href="oki.html" class="footer__link-item">OKI</a>
              <a href="shape-cut.html" class="footer__link-item">Shape Cut</a>
              <a href="vinylmaster.html" class="footer__link-item"
                >Vinyl Master</a
              >
              <a href="sitemap.html" class="footer__link-item">Site Map </a>
            </div>
            <!--  -->
            <div>
              <p class="footer__about">
                Sumisha, one of the OLDEST Indian <br />
                companies engaged in distribution and <br />
                imports of Digital printing solutions <br />
                and softwares.
              </p>

              <!-- Read more button -->
              <a href="about-us.html">
                <button class="btn btn--1 btn--1--dark">
                  <span class="btn--1__text">READ MORE</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </a>
            </div>
          </div>

          <p class="footer__bottom">antialias.in</p>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
