<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="True-to-life colours" />
    <meta name="keywords" content="colors, oki, shape-cut" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Sumisha | True-to-life colours</title>

    <!-- Site favicon -->
    <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

    <!-- Font awesome (icon) -->
    <script
      src="https://kit.fontawesome.com/6d51bc153f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Mobile nav -->
    <div class="mobile-nav">
      <div class="mobile-nav__head">
        <!-- <div class="site_logo_div"> -->
        <a href="../index.html">
          <img
            src="../img/logo-1.png"
            alt="site logo"
            class="nav__logo--mobile"
          />
        </a>
        <!-- </div> -->
        <!-- <div class="close_btn"> -->
        <i class="far fa-times-circle mobile-nav__close-btn color-1"></i>
        <!-- </div> -->
      </div>

      <div class="mobile-nav__links">
        <a href="../index.html" class="nav__links-item nav__links-item--mobile">
          Home
        </a>
        <div class="dropdown">
          <a href="javascript:void(0)" class="nav__links-item">
            <span class="dropdown__btn">Products</span>
          </a>

          <div class="dropdown__content">
            <a href="epson.html" class="nav__links-item"> Epson </a>
            <a href="oki.html" class="nav__links-item"> Oki </a>
            <a href="shape-cut.html" class="nav__links-item"> Shape Cut </a>
            <a href="vinylmaster.html" class="nav__links-item"> vinylmaster </a>
          </div>
        </div>
        <a
          href="refurbished.html"
          class="nav__links-item nav__links-item--mobile"
        >
          Refurbished
        </a>
        <a href="about-us.html" class="nav__links-item nav__links-item--mobile">
          About Us
        </a>
        <a href="gallery.html" class="nav__links-item nav__links-item--mobile">
          Gallery
        </a>
        <a href="contact.html" class="nav__links-item nav__links-item--mobile">
          Contact
        </a>
        <a href="sitemap.html" class="nav__links-item nav__links-item--mobile">
          Site map
        </a>
      </div>

      <div></div>
    </div>

    <!-- Site navigation -->
    <nav class="nav">
      <div class="row">
        <div class="center">
          <div class="nav__container">
            <!-- Site logo -->
            <img src="../img/logo-1.png" alt="site logo" class="nav__logo" />

            <!-- Navigation links -->
           <div class="nav__links">
             <a href="../index.html" class="nav__links-item"> Home </a>
              <div class="dropdown">
                <a href="javascript:void(0)" class="nav__links-item">
                  <span class="dropdown__btn">Products</span>
                </a>

                <div class="dropdown__content">
                  <a href="epson.html" class="nav__links-item"> Epson </a>
                  <a href="oki.html" class="nav__links-item"> Oki </a>
                  <a href="shape-cut.html" class="nav__links-item">
                    Shape Cut
                  </a>
                  <a href="vinylmaster.html" class="nav__links-item">
                    vinylmaster
                  </a>
                </div>
              </div>
              <a href="refurbished.html" class="nav__links-item">
                Refurbished
              </a>
              <a href="about-us.html" class="nav__links-item"> About Us </a>
              <a href="gallery.html" class="nav__links-item"> Gallery </a>
              <a href="contact.html" class="nav__links-item"> Contact </a>
              <a href="sitemap.html" class="nav__links-item"> Site map </a>
            </div>

            <!-- Mobile nav toggler -->
            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Site Header -->
    <header class="header__vinylmaster">
      <div class="row">
        <div class="center">
          <div class="vinylmaster">
            <img
              src="../img/pic-16.png"
              alt=""
              class="vinylmaster__header__img--1"
            />
            <img
              src="../img/pic-12.png"
              alt=""
              class="vinylmaster__header__img--2"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--  -->
      <section class="section__description">
        <div class="row">
          <div class="center">
            <h4 class="heading--4 m-bottom-30px">
              Professional <br class="br--2" />
              Vinyl Sign Design & <br class="br--2" />
              Cut Software
            </h4>
            <p class="paragraph--2 m-bottom-50px">
              a professional solution for all your vinyl <br class="br--2" />
              sign making needs.
            </p>
            <p class="paragraph--1 m-bottom-70px">
              Packed with tools and features to design and output everything
              <br class="br--2" />
              from decals and stickers through to banners, pinstriping and
              <br class="br--2" />
              truly eye popping vinyl signs.
            </p>

            <!-- Read more button -->
            <button class="btn btn--1">
              <span class="btn--1__text">View Details</span>
              <i class="fas fa-chevron-right btn--1__icon"></i>
            </button>
            <br />
            <br />
            <button class="btn btn--1 btn--1--green">
              <span class="btn--1__text">Buy Now</span>
              <i class="fas fa-chevron-right btn--1__icon"></i>
            </button>

            <img src="../img/pic-17.png" alt="" class="vinylmaster__all__img" />
          </div>
        </div>
      </section>

      <!-- OKI Section -->
      <section class="section__oki">
        <div class="row">
          <div class="center">
            <div class="oki">
              <img src="../img/pic-18.png" alt="" class="oki__img--1" />
              <img src="../img/pic-4.png" alt="" class="oki__img--2" />
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="secction__testimonial">
        <div class="row">
          <div class="center">
            <div class="testimonial">
              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "One of the most hi-quality, reliable and satisfied with the
                  response time and genuine product quality"
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Suraj Vibhute</h5>
                    <p class="testimonial__post">Co-Founder, MyThemeShop</p>
                  </div>
                </div>
              </div>

              <!--  -->
              <div class="testimonial__card">
                <p class="testimonial__text">
                  "We've been working with them since 15 years. The
                  communication and deliverables were pretty good. I would
                  totally recommend their services."
                </p>
                <div class="testimonial__user">
                  <div class="testimonial__picture">
                    <img
                      src="../img/pic-10.png"
                      alt=""
                      class="testimonial__img"
                    />
                  </div>
                  <div class="testimonial__names">
                    <h5 class="testimonial__name">Marius Cristea</h5>
                    <p class="testimonial__post">CTO, VertigoStudio</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="row">
        <div class="center">
          <div class="footer__container">
            <!--  -->
            <div>
              <a href="../index.html">
                <img
                  src="../img/logo-2.png"
                  alt="site logo"
                  class="nav__logo"
                />
              </a>
              <div class="footer__social-media">
                <img src="../img/facebook.png" alt="site logo" class="" />
                <img src="../img/instagram.png" alt="site logo" class="" />
              </div>
              <span class="footer__copyright">
                @ 2020 Sumisha, All rights reserved.
              </span>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="../index.html" class="footer__link-item">Home</a>
              <a href="contact.html" class="footer__link-item">Contact</a>
              <a href="refurbished.html" class="footer__link-item"
                >Refurbished</a
              >
              <a href="gallery.html" class="footer__link-item">Gallery</a>
              <a href="about-us.html" class="footer__link-item">About Us</a>
            </div>
            <!--  -->
            <div class="footer__link">
              <a href="epson.html" class="footer__link-item">Epson</a>
              <a href="oki.html" class="footer__link-item">OKI</a>
              <a href="shape-cut.html" class="footer__link-item">Shape Cut</a>
              <a href="vinylmaster.html" class="footer__link-item"
                >Vinyl Master</a
              >
              <a href="sitemap.html" class="footer__link-item">Site Map </a>
            </div>
            <!--  -->
            <div>
              <p class="footer__about">
                Sumisha, one of the OLDEST Indian <br />
                companies engaged in distribution and <br />
                imports of Digital printing solutions <br />
                and softwares.
              </p>

              <!-- Read more button -->
              <a href="about-us.html">
                <button class="btn btn--1 btn--1--dark">
                  <span class="btn--1__text">READ MORE</span>
                  <i class="fas fa-chevron-right btn--1__icon"></i>
                </button>
              </a>
            </div>
          </div>

          <p class="footer__bottom">antialias.in</p>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="../js/jQuery.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
